# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake548
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/xiaofg/CLionProjects/snake548/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snake548


#############################################
# Order-only phony target for snake548

build cmake_object_order_depends_target_snake548: phony || .

build CMakeFiles/snake548.dir/src/collisinLayer.cpp.obj: CXX_COMPILER__snake548_unscanned_Debug C$:/Users/xiaofg/CLionProjects/snake548/src/collisinLayer.cpp || cmake_object_order_depends_target_snake548
  DEP_FILE = CMakeFiles\snake548.dir\src\collisinLayer.cpp.obj.d
  FLAGS = -mconsole -D_SCL_SECURE_NO_WARNINGS -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xiaofg/CLionProjects/snake548/include -IE:/cpplib_include/include -IE:/cpplib_include/spdlog-1.15.0/spdlog-1.15.0/include
  OBJECT_DIR = CMakeFiles\snake548.dir
  OBJECT_FILE_DIR = CMakeFiles\snake548.dir\src

build CMakeFiles/snake548.dir/src/collisionBOX.cpp.obj: CXX_COMPILER__snake548_unscanned_Debug C$:/Users/xiaofg/CLionProjects/snake548/src/collisionBOX.cpp || cmake_object_order_depends_target_snake548
  DEP_FILE = CMakeFiles\snake548.dir\src\collisionBOX.cpp.obj.d
  FLAGS = -mconsole -D_SCL_SECURE_NO_WARNINGS -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xiaofg/CLionProjects/snake548/include -IE:/cpplib_include/include -IE:/cpplib_include/spdlog-1.15.0/spdlog-1.15.0/include
  OBJECT_DIR = CMakeFiles\snake548.dir
  OBJECT_FILE_DIR = CMakeFiles\snake548.dir\src

build CMakeFiles/snake548.dir/src/main.cpp.obj: CXX_COMPILER__snake548_unscanned_Debug C$:/Users/xiaofg/CLionProjects/snake548/src/main.cpp || cmake_object_order_depends_target_snake548
  DEP_FILE = CMakeFiles\snake548.dir\src\main.cpp.obj.d
  FLAGS = -mconsole -D_SCL_SECURE_NO_WARNINGS -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xiaofg/CLionProjects/snake548/include -IE:/cpplib_include/include -IE:/cpplib_include/spdlog-1.15.0/spdlog-1.15.0/include
  OBJECT_DIR = CMakeFiles\snake548.dir
  OBJECT_FILE_DIR = CMakeFiles\snake548.dir\src

build CMakeFiles/snake548.dir/src/snakegame.cpp.obj: CXX_COMPILER__snake548_unscanned_Debug C$:/Users/xiaofg/CLionProjects/snake548/src/snakegame.cpp || cmake_object_order_depends_target_snake548
  DEP_FILE = CMakeFiles\snake548.dir\src\snakegame.cpp.obj.d
  FLAGS = -mconsole -D_SCL_SECURE_NO_WARNINGS -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xiaofg/CLionProjects/snake548/include -IE:/cpplib_include/include -IE:/cpplib_include/spdlog-1.15.0/spdlog-1.15.0/include
  OBJECT_DIR = CMakeFiles\snake548.dir
  OBJECT_FILE_DIR = CMakeFiles\snake548.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target snake548


#############################################
# Link the executable snake548.exe

build snake548.exe: CXX_EXECUTABLE_LINKER__snake548_Debug CMakeFiles/snake548.dir/src/collisinLayer.cpp.obj CMakeFiles/snake548.dir/src/collisionBOX.cpp.obj CMakeFiles/snake548.dir/src/main.cpp.obj CMakeFiles/snake548.dir/src/snakegame.cpp.obj
  FLAGS = -mconsole -D_SCL_SECURE_NO_WARNINGS -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/cpplib_include/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib   -LE:/cpplib_include/SDL2-devel-2.30.9-mingw/SDL2-2.30.9/x86_64-w64-mingw32/lib   -LE:/cpplib_include/SDL2-devel-2.30.9-mingw/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2.a   -LE:/cpplib_include/SDL2-devel-2.30.9-mingw/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2main.a   -LE:/cpplib_include/SDL2_image-devel-2.8.2-mingw/SDL2_image-2.8.2/x86_64-w64-mingw32/lib   -LE:/cpplib_include/SDL2_mixer-devel-2.8.0-mingw/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\snake548.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snake548.exe
  TARGET_IMPLIB = libsnake548.dll.a
  TARGET_PDB = snake548.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xiaofg\CLionProjects\snake548\cmake-build-debug && "D:\clion\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xiaofg\CLionProjects\snake548\cmake-build-debug && "D:\clion\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xiaofg\CLionProjects\snake548 -BC:\Users\xiaofg\CLionProjects\snake548\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snake548: phony snake548.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xiaofg/CLionProjects/snake548/cmake-build-debug

build all: phony snake548.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/xiaofg/CLionProjects/snake548/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/xiaofg/CLionProjects/snake548/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
